<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John</title>
    <link rel="stylesheet" href="./css/normolize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="shortcut icon" href="./images/John__site-logo.svg" type="image/x-icon">
</head>
<body>
    <header class="header__container container">
        <a href="./index.html">
            <img class="site-logo" src="./images/John__site-logo.svg" alt="John site logo" width="50" height="50">
        </a>
        <a class="figma" href="https://www.figma.com/file/01NAn4VtvsrhnQSHeq4dML/John?type=design&t=GmagbnroeDSNJAbR-6">FIGMAGA O'TISH</a>
        <nav class="header__nav">
            <ul class="header__nav__list">
                <li class="header__nav__item"><a href="./index.html">Works</a></li>
                <li class="header__nav__item"><a href="./index.html">Blog</a></li>
                <li class="header__nav__item"><a href="./index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main__container container">
        <section class="hero__section">
            <div class="text">
                <h1 class="hero__section__title">
                    Hi, I am John, <br> Creative Technologist
                </h1>
                <p class="hero__section__text">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet <br> sint. Velit officia consequat duis enim velit mollit. Exercitation veniam <br> consequat sunt nostrud amet.
                </p>
                <button class="hero__section__btn">
                    <a href="./index.html">
                        Download Resume
                    </a>
                </button>
            </div>
            <img src="./images/John__site-logo.svg" alt="John img">
        </section>
    </main>
    <footer class="footer__container container">
        <nav class="footer__nav">
            <ul class="nav__list">
                <li class="nav__list__link">
                    <a href="https://facebook.com">
                        <img src="./images/facebook-logo.svg" alt="Facebook logo link">
                    </a>
                </li>
                <li class="nav__list__link">
                    <a href="https://instagram.com">
                        <img src="./images/instagram-logo.svg" alt="Instagram logo link">
                    </a>
                </li>
                <li class="nav__list__link">
                    <a href="https://twitter.com">
                        <img src="./images/Twitter-logo.svg" alt="Twitter logo link">
                    </a>
                </li>
                <li class="nav__list__link">
                    <a href="https://linkedin.com">
                        <img src="./images/Linkedin-logo.svg" alt="Linkedin logo link">
                    </a>
                </li>
            </ul>
        </nav>
        <p class="footer__text">Copyright ©2020 All rights reserved</p>
    </footer>
</body>
</html>