:root {
    --site-font-family: "Heebo", "Arial", sans-serif;
    --title-font-weight: 700;
    --text-font-weight: 400;
    --link-font-weight: 500;
    --primary-color: #FF6464;
    --secondary-color: #00A8CC;
    --text-color: #21243D;
    --white-color: #FFFFFF;
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
ul,
ol {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--site-font-family);
    color: var(--text-color);
}
main {
    flex-grow: 1;
}
.container {
    width: min(100%, 1152px);
    margin: 0 auto;
    padding: 0 14.8rem;
    background-color: var(--white-color);
}
img {
    display: flex;
    object-fit: cover;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.7rem 6rem;
}
.site-logo {
    cursor: pointer;
}
.site-logo:hover {
    opacity: 0.6;
}
.site-logo:active {
    opacity: 0.8;
}
.figma {
    font-family: var(--site-font-family);
    font-weight: var(--link-font-weight);
    font-size: 2rem;
    line-height: 1.5;
    color: inherit;
}
.figma:hover {
    padding: 5px;
    border: 2px solid var(--secondary-color);
}
.header__nav__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 33px;
    font-family: var(--site-font-family);
    font-weight: var(--link-font-weight);
    font-size: 2rem;
    line-height: 1.45;
}
.header__nav__item:hover {
    color: var(--secondary-color);
}
.main__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero__section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 115px;
    margin-top: 11rem;
}
.hero__section__title {
    font-family: var(--site-font-family);
    font-weight: var(--title-font-weight);
    font-size: 4.4rem;
    line-height: 1.36;
    text-align: left;
    color: var(--text-color);
    margin-bottom: 4rem;
}
.hero__section__text {
    font-family: var(--site-font-family);
    font-weight: var(--text-font-weight);
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: left;
    color: var(--text-color);
    margin-bottom: 3.8rem;
}
.hero__section__btn {
    font-family: var(--site-font-family);
    font-weight: var(--link-font-weight);
    font-size: 2rem;
    line-height: 1.45;
    color: var(--white-color);
    background-color: var(--primary-color);
    border-radius: 2px;
    border: none;
    padding: 13px 20px;
    cursor: pointer;
    margin-bottom: 7.1rem;
}
.hero__section__btn:hover {
    opacity: 0.6;
}
.hero__section__btn:active {
    opacity: 0.8;
}
.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 51px;
    padding-bottom: 54px;
}
.nav__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.nav__list__link:hover {
    opacity: 0.6;
}
.nav__list__link:active {
    opacity: 0.8;
}
.footer__text {
    font-family: var(--site-font-family);
    font-weight: var(--text-font-weight);
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    color: var(--text-color);
    margin-top: 26px;
}